<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <script src="app.js"></script>
    <style>
        iframe {
            height: 500px;
            width: 500px;
        }
        table, tr, td {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <iframe src="https://appr.tc/r/rajini"></iframe>
        </td>
        <td>
            <iframe src="https://appr.tc/r/rajini"></iframe>
        </td>
    </tr>
</table>
</body>
</html>
